spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoListApp?createDatabaseIfNotExist=true
spring.datasource.username=user@342
spring.datasource.password=user@342
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true